<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 1</title>
    <style>
        table,td,tr {
            border: 1px solid rgb(224, 216, 216);
            border-collapse: collapse;
            padding: 10px;
            width: 0%;
        }
        img {
            width:200px;
            height: 200px;
            padding: 10px;
        }
        p {
            color: red;
        }
        .star {
            color: yellow;
        }
        div {
            text-align: center;
            margin: 10px;
        }
        .hello {
            margin: 100px auto;
  width: 110px;
  height: 110px;
  display: block;
  position: relative;
  overflow: hidden;
        }
        .hello span {       
            width: 150px;
  height: 34px;
  top: 20px;
  right: -40px;
  position: absolute;
  display: block;
  background: #FF0000;
  color: #333;
  font-family: arial;
  font-size: 18px;
  color:white;
  text-align: center;
  line-height: 34px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <h3>MÁY TÍNH NỔI BẬT NHẤT</h3>
    <table> 
        <tr>
            <td>
                <div>
                    <img src="img/download.jpg" alt="Loading">
                    <span class="hello">Giảm 1.000.000đ</span>
                </div>
                <b>Ipad Wifi Cellular 128GB (2018)</b>
                <P><b>14.490.000đ</b></P>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star-half">★</span>
                <i>7 đánh giá</i>
                <p style="color: black;">Mua sắm Apple pencil giảm 500.000đ và 1 khuyến mãi khác</p>
            </td>
            <td>
                <div>
                    <img src="img/samsung-galaxy-tab-a-105-inch-blue-org.png" alt="Loading">
                </div>
                <b>Samsung Galaxy Tab A 10.5 Inch</b>
                <P><b>9.490.000đ</b></P>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star-half">★</span>
                <i>47 đánh giá</i>
                <p style="color: black;">Cơ hội trúng 1 xe Wave Alpha khi trả góp Home Credit</p>

            </td>
            <td>
                <div>
                    <img src="img/ipad-pro-11-wi-fi-cellular-64gb-mu0m2za-a-33397-1-thumb-600x600.jpg" alt="Loading">
                </div>
                <b>
                    Ipad Wifi 128GB (2018)
            </b>
            <P><b>11.490.000đ</b></P>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <i>9 đánh giá</i>
                <p style="color: black;">Mua sắm Apple pencil giảm 500.000đ và 1 khuyến mãi khác</p>

            </td>
            <td>
                <div>
                    <img src="img/ipad-pro-11-wi-fi-cellular-64gb-mu0m2za-a-33397-1-thumb-600x600.jpg" alt="Loading">
                </div>
                <b>
                    Ipad Pro 11 Inch Cellular 64GB (2018)
                </b>
                <P><b>25.990.000đ</b></P>
                <p style="color: black;">Cơ hội trúng 1 xe Wave Alpha khi trả góp Home Credit</p>

            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <img src="img/ipad-pro-11-wi-fi-cellular-64gb-mu0m2za-a-33397-1-thumb-600x600.jpg" alt="Loading">
                </div>
                <b>Ipad Pro 11 Inch 256GB (2018)</b>
                <P><b>25.990.000đ</b></P>
                <p style="color: black;">Cơ hội trúng 1 xe Wave Alpha khi trả góp Home Credit</p>

            </td>
            <td>
                <div>
                    <img src="img/ipad-pro-11-wi-fi-cellular-64gb-mu0m2za-a-33397-1-thumb-600x600.jpg" alt="Loading">
                </div>
                <b>Ipad Pro 11 Inch Wifi 64GB (2018)</b>
                <P><b>21.990.000đ</b></P>
                <p style="color: black;">Cơ hội trúng 1 xe Wave Alpha khi trả góp Home Credit</p>

            </td>
            <td>
                <div>
                    <img src="img/ipad-wifi-cellular-128gb-2018-thumb-55-600x600.jpg" alt="Loading">
                </div>
                <b>Ipad Pro 10.5 Inch Wifi Cellular 64GB (2017)</b>
                <P><b>19.990.000đ</b></P>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <i>5 đánh giá</i>
                <p style="color: black;">Mua sắm Apple pencil giảm 500.000đ và 1 khuyến mãi khác</p>

            </td>
            <td>
                <div>
                    <img src="img/samsung-galaxy-tab-s4-105-inch-thumb-600x600.jpg" alt="Loading">
                </div>
                <b>Samsung Galaxy Tab A 10.5 Inch S-Pen</b>
                <P><b>17.990.000đ</b></P>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <i>6 đánh giá</i>
                <p style="color: black;">ơ hội trúng 1 xe Wave Alpha khi trả góp Home Credit</p>

            </td>
        </tr>
    </table>
</body>
</html>